<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 
 <title> Homepage </title>
</head>

<body>
<h1> WELCOME TO THE LOGIN PAGE </h1>
<h3><marquee>😱😱😱😱😱😱😱</marquee></h3>

<div class="inputdata">
 <div class="inputnama">
  <p class="guide">Masukan data :</p>
  <input type="nama" placeholder="Masukan Nama">
  <button> Submit</button>
 </div>

 <div class="inputemail">
  <input type"email" placeholder="Masukan Email">
  <button>Submit</button>
 </div>

 <div class="inputpw">
  <input type="password" placeholder="Masukan Password">
  <button>Submit</button>
 </div>
</div>


<style>
 
 body{
  background-color: #939AED;
 }
 
 h1{
  text-align: center;
  color: greenyellow;
  font-size: 60px;
 }
 
 .guide{
  font-size: 40px;
  color: greenyellow;
 }
 
 div.inputnama{
  display: grid;
  place-items: center;
  
 }
 
 div.inputemail{
  display:grid;
  place-items:center;
 }
 
 div.inputpw{
  display:grid;
  place-items:center;
 }
 
 div.inputdata{
  background-color:#747ABC;
 }
 
 div.haylayg a{
  text-decoration: none;
  color: black;
  display:grid;
  place-items:left;
  font-size: 100px;
 }
 
</style>


</body>

</html>
